# RPGesus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cop4656/rpgesus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cop4656/rpgesus/: Character.java  CharacterContentProvider.java  CharacterCreationFragment.java  CharacterEditFragment.java  CharacterSheetFragment.java  CharacterViewModel.java  ListAdapter.java  ListFragment.java  MainActivity.java  PerkSelectionFragment.java  welcomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_character_creation.xml  fragment_character_edit.xml  fragment_character_list.xml  fragment_character_list_row.xml  fragment_character_sheet.xml  fragment_perk_selection.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  races.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cop4656/rpgesus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
