<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/charAvatar"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TableLayout
            android:layout_width="255dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/charName"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="40sp"
                    android:height="40sp"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/charRace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="40sp"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Race"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/charLevel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="40sp"
                    android:padding="10sp"
                    android:text="Level"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/charSkills"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:height="40sp"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Skills"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>
